# PetsDogPI

./: PetsDog.sln
P2/demo/: build.gradle
P2/demo/src/main/java/com/p2/demo/: DemoApplication.java
P2/demo/src/test/java/com/p2/demo/: DemoApplicationTests.java
PetsDog/: Modelsusing.cs  PetsDog.csproj  Program.cs  appsettings.json
PetsDog/Controllers/: AgendamentoController.cs  AgendamentosController.cs  AnimalController.cs  ClienteController.cs  HomeController.cs  ProfissionalControl.cs  ProfissionalController.cs  ServicoController.cs
PetsDog/Data/: AppDbContext.cs
PetsDog/Data/Configuration/: AgendamentoConfig.cs  AnimalConfig.cs  CLienteConfig.cs  ProfissionalConfig.cs  ServicoConfig.cs
PetsDog/Database/: DatabaseBootstrapper.cs  petsdog_mysql_schema.sql
PetsDog/Migrations/: 20251201233032_Inicial.Designer.cs  20251201233032_Inicial.cs  AppDbContextModelSnapshot.cs
PetsDog/Models/: Agendamento.cs  Animal.cs  Cliente.cs  ErrorViewModel.cs  Profissional.cs  Servico.cs
PetsDog/Models/ViewModels/: AgendamentoFormViewModel.cs
PetsDog/Properties/: launchSettings.json
PetsDog/Views/: _ViewImports.cshtml
PetsDog/Views/Agendamento/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PetsDog/Views/Animal/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PetsDog/Views/Cliente/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PetsDog/Views/Home/: Index.cshtml  Privacy.cshtml
PetsDog/Views/Profissional/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PetsDog/Views/Servico/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  index.cshtml
PetsDog/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
PetsDog/wwwroot/css/: site.css
